<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fom_fragOne"
        android:title="One"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>
</menu>